\documentclass[amssymb,amsfonts]{amsart}
\usepackage{amssymb, latexsym}
\usepackage[T1]{fontenc}
% So that the accented characters are dealt with correctly
\usepackage[intlimits,sumlimits,noDcommand,narrowiints]{kpfonts}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{svn}
\usepackage[notref,notcite]{showkeys}
%\usepackage{changes}
% The changes package allows editing marks (addition, deletion,
% replacement) with attribution to author(s). See CTAN
%\usepackage{empheq}
% Empheq 'emphasizes equations', and gives a visual markup extension
% to amsmath. In particular you can have a left braced set of
% equations number individually. See CTAN for details
\usepackage{tensor}
% The tensor package allows left indices and auto-justified/spaced
% sub/super scripts. See Documentation in CTAN
%\usepackage{bbm}
% Provides blackboard characters for other than upper-case latin
\usepackage{constants}
% Constants provide a way to automatically number constant/error
% terms.
\usepackage[pdfusetitle]{hyperref}
% Remember to replace when done!
\usepackage{www_math_commands}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{conj}[thm]{Conjecture}
\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}


%%% In the code below author is not the same as the person making the
%%% committ; see http://git-scm.com/docs/git-commit option --author
%%% for more information
\begingroup
\catcode`\%=12
\catcode`\$=12
\gdef\gitAuthorEmail{\url{$Format:%aE$}}
\gdef\GitPageFooter{$Format: v:\texttt{%h %d}; last edit: %aN on %ai.$}
\endgroup


\begin{document}
\title[short title]{long title}
\author[WWY Wong]{Willie Wai Yeung Wong}
\address{Michigan State University}
\thanks{other thanks}
\thanks{\GitPageFooter}
\email{wongwwy@member.ams.org}
\subjclass[2000]{MSC, look up on AMS}
% 35 - PDE, 35L - Hyperbolic, 35M - mixed type, 35S - psDO paraDO
% 83 - Gravity, 83C - GR, 83C20 special solutions and symmetry classes
%   83C22 EinsteinMaxwell 83C35 grav waves 83C57 black holes 83C75
%   singularities and cosmic censorship 83C60 spinor methods 83C55
%   macroscopic interaction of gravitation with matter
% 58 - Global analysis, 58J - PDE on manifolds, 58J45 hyperbolic 58J05
%   elliptic 58J40 psDO 58J47 propagation singularities

\begin{abstract}
\end{abstract}

\maketitle
%\tableofcontents


\bibliographystyle{amsalpha}
\bibliography{mixmaster.bib}

\end{document}
